html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
}

body,
html {
  font-family: "Roboto Slab", serif;
  height: 100%;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

@font-face {
  font-family: "Eraser";
  src: url("./EraserRegular.ttf") format("ttf");
}

#content {
  /* display: flex;
  flex-direction: column; */
}

.line-break-small {
  width: 10%;
}

.line-break-medium {
  width: 30%;
}

.line-break-large {
  width: 70%;
}

.nav {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 40;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 24px;
}

.nav > * {
  z-index: 40;
}

.nav > .nav-links {
  display: flex;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
  color: black;
}

.nav > .nav-links > a {
  display: flex;
  flex-direction: column;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: black;
}

.nav > #nav-check {
  display: none;
}

.logo {
  height: auto;
}

.hero-content {
  height: 75vh;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./hero-img.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 16px;

  padding: 128px 0px;
}

.about-title {
  font-size: 3rem;
  margin: 48px 0px;
}

.about-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 96px;
}

.about-img {
  width: 300px;
  height: auto;
  border-radius: 5% 70% 20%;
}

.about-text {
  font-size: 1.5rem;
  line-height: 1.5;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 96px;
}

.about-card {
  font-family: "Fredericka the Great", cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 12px solid #966f33;
  background-color: #333333;
  color: #e0e0e0;
  gap: 48px;
  padding: 24px;
  width: 75%;
  height: 450px;
}

.card-step {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 4rem;
}

.menu-container {
  background-color: #333333;
  color: #ffffff;
  text-align: center;
  padding: 48px;
  margin-top: 8px;
}

.menu-title {
  font-size: 3rem;
}

.menu-category-title {
  font-size: 2rem;
}

.menu-title,
.menu-category-title {
  margin: 24px 0px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 24px 0px;
}

.menu-item-name {
  font-weight: 700;
}

.review-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 128px 48px;
}

.review-title {
  font-size: 2rem;
  margin: 0px;
}

.review-wrapper-wrapper {
  display: flex;
  gap: 96px;
  margin: 48px 0px;
}

.review-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.review-rating {
  font-size: 2rem;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
}

.contact-content {
  display: flex;
  flex-direction: column;
  padding: 128px 48px;
  font-size: 20px;
}

.contact-title {
  text-align: center;
}

.contact-information {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px;
  background-color: #e0e0e0;
}

/* Desktop */
@media only screen and (min-width: 1142px) {
  .nav {
    align-items: baseline;
  }

  .logo {
    width: 300px;
  }

  .about-title {
    margin: 96px 0px;
  }

  .about-card {
    font-size: 2rem;
  }
}

/* Mobile */
@media (max-width: 1142px) {
  .toggle-height {
    height: calc(100vh - 50px) !important;
    overflow-y: auto !important;
  }

  .nav > .nav-btn {
    right: 0px;
    top: 0px;
    background-color: transparent;
    border: none;
    padding: 0px;
  }
  .nav > .nav-btn > label {
    width: 50px;
    height: 50px;
  }

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 114px;
    left: 0px;
  }
  .nav > .nav-links > a {
    width: calc(100vw - 50px);
  }

  .nav-links {
    height: 0px;
  }

  .about-card {
    font-size: 1.3rem;
    height: 600px;
  }

  .review-wrapper-wrapper {
    flex-direction: column;
  }
}
